<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
aside {
  width: 140px;
  height: 1000px;
  float: left;
  margin-left: 0px;
  margin-right: .25in;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #00cccc
}

a:link {
  text-decoration: none;
  margin-left:2px;
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: black;
}
</style> <title>Download</title>
  </head>
  <body style="                                      margin: 0px;">
    <aside><a href="index.html" title="Sower Applications" target="_top"> <img

          src="splash.png" alt="" style="margin-left:2px; margin-top:2px; float: left;"></a>
      <p> &nbsp; </p>
      <a href="index.html" title="Home" target="_top">Home</a><br>
      <a href="screenshots.html" title="Screenshots" target="_top">Screen Shots</a><br>
      <a href="download.html" title="Download">Download</a><br>
      <a href="contact.html" title="Contact">Contact</a><br>
    </aside>
    <h2 style="margin: 0px; background-color: #00cccc; text-align: center; color: white; height: 67px;"><br>
      Download</h2>
    <br>
    <p>
      <style>
aside {
  width: 140px;
  height: 1000px;
  float: left;
  margin-left: 0px;
  margin-right: .25in;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #00cccc
}

a:link {
  text-decoration: none;
  margin-left:2px;
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: black;
}
</style> <title>Download</title>
    </p>
    <p>Packages without '+' in the file name contain only the applications.
      Packages with '+' in the file name contain the applications, and a minimal
      module library. None of the packages contain ThML files such as
      ThML Viewer uses, for ThML files visit the <a href="http://www.ccel.org"

        title="CCEL" style="color: black; font-variant: normal; font-style: normal; text-decoration: underline;">Christian
        Classics Ethereal Library</a>. All packages are 64 bit. And all are
      completely free. </p>
    <p>MSW<br>
      <a href="download/sowerapps/msw/Sower-Applications-1.3.exe" style="color: #330033; text-decoration: underline;">Sower
        Applications-1.3.exe</a><br>
      <a href="download/sowerapps/msw/Sower-Applications-1.3+.exe" style="color: #330033; text-decoration: underline;">Sower
        Applications-1.3+.exe</a><br>
    </p>
    <p>Linux<br>
      <a href="download/sowerapps/linux/Sower-Applications-1.3-Ubuntu-20.4-amd64.deb"

        style="color: #330033; text-decoration: underline;">Sower-Applications-1.3-Ubuntu-20.4-amd64.deb</a><br>
      <a href="download/sowerapps/linux/Sower-Applications-1.3-ubuntu-20.4-amd64+.deb"

        style="color: #330033; text-decoration: underline;">Sower-Applications-1.3-Ubuntu-20.4-amd64+.deb</a></p>
    <p>Mac<br>
      <a href="download/sowerapps/osx/Sower-Applications-1.3-Mac-Monterey.dmg" style="color: #330033; text-decoration: underline;">Sower
        Applications-1.3-Mac-Monterey.dmg</a><br>
      <a href="download/sowerapps/osx/Sower-Applications-1.3-Mac-Monterey+.dmg" style="color: #330033; text-decoration: underline;">Sower
        Applications-1.3-Mac-Monterey+.dmg</a><br>
    </p>
    <p>The module library is <a href="https://github.com/sowerapps/library" style="color: #330033; text-decoration: underline;">here</a>.
      The modules are compressed with bzip2, and will have to be decompressed. Sower Module Installer can be used to decompress, and
      install the modules.</p>
    <p>If you need to build Sower Applications for your system the source is <a

        href="https://github.com/sowerapps/sower-apps" style="color: #330033; text-decoration: underline;">here</a>.</p>
  </body>
</html>
